# MyFo

./: .gitignore  CLAUDE.md  DEPLOYMENT_GUIDE.md  PLATAFORMAS.md  REGLAS.md  REGLAS_COTIZACIONES.md  REGLAS_ENTIDADES.md  REGLAS_MOVIMIENTOS.md  REGLAS_UI_UX.md  docker-compose.yml
src/backend/MyFO.API/: MyFO.API.csproj  MyFO.API.http  Program.cs  appsettings.json
src/backend/MyFO.API/Controllers/: AdminController.cs  AuthController.cs  BankAccountsController.cs  BankReconciliationController.cs  CashBoxesController.cs  CategoriesController.cs  CostCentersController.cs  CreditCardPaymentsController.cs  CreditCardsController.cs  CurrenciesController.cs  ExchangeRatesController.cs  FamilyCurrenciesController.cs  FamilyMembersController.cs  FamilySettingsController.cs  FrequentMovementsController.cs  InvitationsController.cs  MovementsController.cs  ReportsController.cs  StatementPeriodsController.cs  SubcategoriesController.cs  TransfersController.cs
src/backend/MyFO.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/MyFO.API/Properties/: launchSettings.json
src/backend/MyFO.Application/: DependencyInjection.cs  MyFO.Application.csproj
src/backend/MyFO.Application/Admin/Commands/: UpdateFamilyAdminConfigCommand.cs  UpdateFamilyAdminConfigCommandHandler.cs
src/backend/MyFO.Application/Admin/DTOs/: AdminFamilyDetailDto.cs  AdminFamilyListItemDto.cs  AdminFamilyMemberDto.cs
src/backend/MyFO.Application/Admin/Queries/: GetAdminFamiliesQuery.cs  GetAdminFamiliesQueryHandler.cs  GetAdminFamilyDetailQuery.cs  GetAdminFamilyDetailQueryHandler.cs
src/backend/MyFO.Application/Auth/: IAuthService.cs  IVerificationTokenService.cs
src/backend/MyFO.Application/Auth/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  CheckEmailRequest.cs  CreateFamilyRequest.cs  ForgotPasswordRequest.cs  InitiateRegistrationRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterWithInvitationRequest.cs  ResetPasswordRequest.cs  SelectFamilyRequest.cs  UpdateProfileRequest.cs  VerifyEmailRequest.cs
src/backend/MyFO.Application/Auth/Validators/: CreateFamilyRequestValidator.cs  InitiateRegistrationRequestValidator.cs  RegisterRequestValidator.cs
src/backend/MyFO.Application/Common/: DbFunctions.cs
src/backend/MyFO.Application/Common/Events/: DomainEventNotification.cs
src/backend/MyFO.Application/Common/Interfaces/: IAdminDbContext.cs  IApplicationDbContext.cs  IEmailService.cs  IExchangeRateService.cs  IUserQueryService.cs
src/backend/MyFO.Infrastructure/: DependencyInjection.cs  MyFO.Infrastructure.csproj
src/backend/MyFO.Infrastructure/Auth/: AuthService.cs  ExternalAuthSettings.cs  JwtSettings.cs  VerificationTokenService.cs
src/backend/MyFO.Infrastructure/Email/: EmailService.cs  EmailSettings.cs  EmailTemplates.cs
src/backend/MyFO.Infrastructure/Identity/: ApplicationUser.cs  UserQueryService.cs
src/backend/MyFO.Infrastructure/Persistence/: AdminDbContext.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SuperAdminSeeder.cs
src/backend/MyFO.Infrastructure/Services/: CurrentUserService.cs  ExchangeRateService.cs
(+481 files in other folders)
